<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bruh{
            scroll-snap-align: start;
        }
    </style>
</head>
<body style="padding: 0;margin: 0;scroll-snap-type: y mandatory;overflow-y: scroll; ">
    <section style="overflow-y:scroll; scroll-behavior: smooth; scroll-snap-type: mandatory; ">
        <div class="bruh" style="height: 100vh; background-color: #525252;color: white; border: 20px white solid;"> hehehh</div>
        <div class="bruh" style="height: 100vh; background-color: #525252;color: white; border: 20px white solid;"> hadasd</div>
        <div class="bruh" style="height: 100vh; background-color: #525252;color: white; border: 20px white solid;"> huhuh</div>
        <div class="bruh" style="height: 100vh; background-color: #525252;color: white; border: 20px white solid;"> hehehh</div>
        <div class="bruh" style="height: 100vh; background-color: #525252;color: white; border: 20px white solid;"> hehehh</div>
    </section>
</body>
</html>