@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
   
    color: white;
}


form{
    --text-color: #afafaf;
    max-width: 500px;
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 18px;
}


.dbrandlogo:hover{
    color: rgb(250, 230, 49);
}

.mainnav{
    background-color: #0a0a0a;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding: auto;
    margin: 0;  
    
}


body {
	color: white;
	background: rgb(22, 22, 22);
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    margin-left: 2rem;
    
}

/* a:hover {
	
} */

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled{
    color: #ccc;
}
            
input[type="range"]{
    height: 0;
}

button{
    color: #333;
    background-color: #f4f4f4;
    outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    text-align: center;
}

nav{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.seprater{
    padding-top: .1rem;
    background-color: #858585;
}


.backpanel{
    margin-top: 5rem;
    background: #161616;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-radius: 0%;
    padding-bottom: 10rem;
}

.field{
    width: 100%;
    position: relative;
    border-bottom : 2px dashed var(--text-color);
    margin: 4rem auto 1rem;
    transition: all 500ms ease-in-out;
}

.label{
    color: var(--text-color);
    font-size: 1.2rem;
}

.input{
    outline: none;
    border: none;
    overflow: hidden;
    margin: 0;
    width: 100%;
    padding: 0.25rem 0;
    background: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    transition: border 500ms;
}

/* valid email color changer*/

.input:valid{
    color:yellowgreen
}

.input:invalid{
    color: orangered;
}

/*border animation*/



.field::after {
    content: "";
    position: relative;
    display: block;
    height: 4px;
    width: 100%;
    background: #d16dff;
    transform: scaleX(0);
    transform-origin: 0%;
    opacity: 0;
    transition: all 500ms ease;
    top: 2px;
  }





  .field:focus-within {
    border-color: transparent;
  }
  .field:focus-within::after {
    transform: scaleX(1);
    opacity: 1;
  }

/*label animation*/

.label{
    z-index: 1; /*donot change it to minus one*/
    position: absolute;                             /* there is an imposter here= label does not group*/
    transform: translateY(-2rem);
    transform-origin: 0%;
    transform: transform 2000ms;
}

.field:focus-within .label,
 .input:not(:placeholder-shown) + .label {
    transform: scale(0.8) translateY(-5rem);
}



/*strength meter*/
/*
.strength{
    display: flex;
    height: 20px;
    width:100%;
}

.bar{
    margin-right: 5px;
    height:100%;
    width: 25%;
    transform: box-shadow 500ms;
    box-shadow: inset 0px 20px #e0e0e0;
}

.bar-show{
    box-shadow: none;
}

.bar-1{
    background: linear-gradient(to right ,red ,orangered);
}

.bar-2{
    background: linear-gradient(to right ,orangered ,yellow);
}

.bar-3{
    background: linear-gradient(to right ,yellow ,yellowgreen);
}

.bar-4{
    background: linear-gradient(to right ,yellowgreen ,green);
} */



.subbut{
    background-color: #333;
    padding: 0.8rem;
    border-radius: 1rem;
    text-decoration: none;
    color: white;
}

.subbut:hover{
background-color: rgb(100, 100, 100);
}
.error
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  background-color: rgb(245, 58, 58);
  color: white;
  padding: 10px;
  width: 95%;
  border-radius: 5px;  
}


.bb{
    transition: ease-in-out 100ms; 
    border-bottom: 6px solid rgb(192, 128, 192);
    font-family: 'Zen Dots', cursive;
    background-color: #313131;
    margin: 1rem;
    padding: .5rem 1rem .5rem;
 }
 
 
 .bb:active {
     transform: translateY(-5px);
 }
 
 .bb:hover {
     transition: ease-in-out 100ms;
     border-bottom: 6px solid rgb(98, 128, 64);
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
     
     
         animation: color-rotate 1s;
         animation-iteration-count: infinite;
         /* animation-direction: alternate-reverse; */
 
 }
 @keyframes color-rotate{
    from{
        filter: hue-rotate(0deg);
    }to {
        filter: hue-rotate(360deg);
    }
}