    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

    :root{
        
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 16px;
    color: white;
    
    }


/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #ffbb00 rgb(75, 72, 68);
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }
  
  *::-webkit-scrollbar-track {
    background: rgb(75, 72, 68);
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #ffbb00;
    border-radius: 20px;
    border: 3px solid #ffbb00;
  } 


.faltu{
    text-decoration:none;
}

/* good looking css for input fields are internal css  */

body{
    /* background: linear-gradient(to right top, #051937, #052540, #0d3248, #1a3e4f, #294a55); */
    background-image: linear-gradient(to right top, #535235, #6a6938, #83803a, #9c983a, #b7b139);
    background-repeat: no-repeat;
    background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    /* background: rgb(37, 37, 199); */
    /* background-position: */
    /* background: url(beck.png); */
    padding: 0;
    margin: 0;
    padding-bottom: 20rem;
    
}

/* main{
    background: rgba(77, 77, 77, 0.719);
    backdrop-filter: blur(20px);    doooonot use this blur
    height: 100vh;                  it killed my laptop, it might kill urs too with 15fps animations....                            maybe lower!
} */

.table_class{
    background-color: rgb(41, 41, 41);
    border-radius: 8px;
    width: 100%;
    border-collapse: collapse;
    box-shadow:0px 50px 100px -20pxrgba(0, 0, 0, 0.3) ;
    height:100%;
    border-top-left-radius: 20px;
}

#pehla{
    border-top-left-radius: 100px;
}

#akhri{
    border-top-right-radius: 5px;
}
.headers{
    background-color: rgb(16, 77, 77);
    padding-bottom: 2rem;
    border-top-left-radius: 10px;
}

.seprater{
    padding-top: .2rem;
    background-color: #858585;
    border-radius:20px
}


.head{
   
}



.addbutton:hover{
    transition: 400ms ease-in-out;
    box-shadow: rgba(195, 195, 195, 0.23) 0px 10px 20px, rgba(195, 195, 195, 0.23) 0px 6px 6px;
}

.a{
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    padding-bottom: 2rem;
    padding-top:1rem;
}
main{
    /* background: linear-gradient(to bottom, #051937, #0c1c39, #121f3c, #18233e, #1d2641); */
    margin-left:6rem;
    padding: 1rem;
}


.counter{
    display: flex;
    flex-wrap: wrap;
}

.counter section{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1.5rem;
    margin: 2.5rem;
    background-color: rgb(48, 58, 47);
    width: 10%;
    height: 30%;
    color: rgb(223, 223, 223);
    border-radius: 10px;
    font-weight: bolder;
}

.counter h3{
    color: rgb(223, 182, 49);
}

.notgrid{
    display: flex;
    flex-wrap: wrap;
}

.notgrid section{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1.5rem;
    margin: 2.5rem;
    background-color: rgb(48, 58, 47);
    width: 40%;
    height: 30%;
    color: rgb(223, 223, 223);
    border-radius: 10px;
    font-weight: bolder;
}

.notgrid h3{
    color: rgb(223, 182, 49);
}

.thingychild{
    padding-top: 1rem;
}

.first{
    width: 20%;
}


.fi{
    /* Our input type file element is going to be absolute positioned so the div element should be relatively positioned to act as container for it. */
    position: relative;
    width: 80px;
    padding: 10px 20px 12px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    background-color: #63bb30;
    border-radius: 5px;
    box-shadow: 0px 7px 15px #2e7222;
    /* for hiding that part of input type file element that is overflowed out of container div */
    overflow: hidden;
    z-index: 2;
  }

input[type="file"] {
    /* unga bunga caveman big brain */
    position: absolute;
    top: 0px;
    left: 0;
    /* chupane ke liye*/
    right: 0px;
    bottom: 0px;
    width: 100%;
    /* Hiding the tap color when it is clicked on touch devices ( this is not widely supported ) */
    /* -webkit-tap-highlight-color: transparent; */
 
    opacity: 0;
            /* above the div so normal people can click it */
    z-index: 1;
  }


.navbar{
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: rgb(240, 240, 240);
    transition: 300ms ease-out;
    border-right: 10px solid rgb(167, 138, 61);
    z-index: 10;
}

.s{
    width: 1.2rem;

}

.three{
    width: 1.2rem;
}

.x{
    width: 1.2rem;
}

.y{
    width: 2rem;
}

.t{
    width: 1.2rem;
    
}

.r{
    width: 2.5rem;
    
}

.c{
    width: 2.25rem;
    
}

.droplist{
    /* padding: .2rem 1rem .2rem; */
    /* font-family: ; */
    font-size: 1.5rem;
    color: white;
    background-color: #292929;
    width: 100%;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border: none;
    border-bottom: 2px solid #63bb30;
    appearance: none;
}

.navbar-nav{
    list-style:none;
    padding:0;
    margin:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    
    
}

.nav-item{
    /* background-color: black; */
    
}

.link-text{
    color: rgb(41, 41, 41);
    font-weight: bold;

    
}
.link-text:hover{

}

.nav-link{
    text-decoration:none;
    display: flex;
    align-items: center;
    height: 5rem;
    color: white;
  


}


/* .nav-item a{
    background: rgb(131, 131, 131) !important;
    border: 10px solid black !important;            donot waste ur hours looking at this garbage code , u wont find ur answers here!!!!
    border-radius:10px !important;                  useless piece fo code....
} */

/* .navbar:hover .nav-link{
    background:rgb(214, 214, 214);
    border-radius:10px;
} */

.nav-link:hover{
background: rgb(68, 44, 68);
transition: 200ms ease;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.nav-link:hover span{
    color: white;
}

.nav-link:hover img{
    filter:invert(1);
    transition: 200ms ease;
}


.link-text{
    display: none;
    margin-left:1rem;
    margin-right: 1rem;
    /* background-color: black; */
}


.nav-link img{
    min-width: 1.2rem;
    margin: 0 1.5rem;
}

.navbar:hover .link-text{
    display: block;
   
}


.nav-item{
    margin-top: 1rem;
}

.nav-item:first-child {
   
    margin-top: 1rem;
  }

.nav-item:last-child {
    margin-top: auto;
    padding-bottom: 1rem;
  }

  
  #logaut{
      color: red !important;
  }
  


  .navbar:hover svg{
    width: 65%;
    height: 65%;
    transition: 400ms ease-in;
}



/* 
.navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  } */

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  /* .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  } */







      .field{
            width: 100%;
            position: relative;
            border-bottom: 4px dashed white;
            margin: 4rem auto 1rem;
        }

        .label{
            color: white;
            font-size: 1.2rem;
            position: absolute;
            left: 0rem;
            top:2rem;
        }

        .error{
            margin-top: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  background-color: rgb(245, 58, 58);
  color: white;
  padding: 10px;
  width: 95%;
  border-radius: 5px;  
}
        .input{
            outline: none;
            border:none;
            overflow: hidden;
            margin:0;
            width: 100%;
            padding:.25rem 0;
            background: none;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

            .field:after{
            content: "";
            position: relative;
            display: block;
            height: 4px;
            width: 100%;
            background: rgb(68, 207, 68);
            transform: scaleX(0);
            transform-origin: 0;
            transition: all 500ms ease-out;
            top: 2px;
        }

        .field:focus-within {
    border-color: transparent;
  }

  /* .field:focus-within .label{
      transform: scale(.8) translateY(-5rem);
  } */
  .field:focus-within::after {
    transform: scaleX(1);
    opacity: 1;
  }

.field:focus-within .label,
.input:not(:placeholder-shown) + .label {
    transform: scale(0.8) translateY(-5rem);

  }

.label {
    z-index: 1;
    position: absolute;
    transform: translateY(-2rem);
    transform-origin: 0%;
    transition: transform 500ms;
  }
